/* Theme Name: The Project - Responsive Website Template
Author:HtmlCoder
Author URI:http://www.htmlcoder.me
Author e-mail:htmlcoder.me@gmail.com
Version: 2.0.5
Created:December 2014
License URI:http://support.wrapbootstrap.com/
File Description: Place here your custom CSS styles
*/

#logo_img, #logo-img-mobile {
  display: block;
  max-width: 150px;
  height: auto;
}

.anchor{
   display: inline-block;
   padding-top: 100px; 
   margin-top: -100px; 
   visibility: hidden;
}

.parallaxcss { 
    /* The image used */
    background-image: url("https://aeonach.github.io/completebride/assets/images/testimonialbg.jpg");

    /* Set a specific height */
    position: relative;
    height: 500px;
    background-position: 0 300px;

    /* Create the parallax scrolling effect */
    background-attachment: fixed;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}

ul
{
	list-style: none;
}

.icon
{
	text-indent: -1.4em;
}
  /* table styling */
        .table
        {
	border-collapse:separate;
	border-spacing:2px;
}
.thead
{
	display:table-header-group;
	color:white;
	font-weight:bold;
	background-color:grey;
}
.tbody
{
	display:table-row-group;
}
.tr
{
	display:table-row;
}
.td
{
	display:table-cell;
	padding:1px;
}
.tr.editing .td INPUT
{
	width:50px;
}
.quantity
        {width: 50px;}
.breakdown
         {display: inline-block;}
.clickable
         {cursor: pointer;}
.panel-heading span {
	margin-top: -20px;
	font-size: 15px;
}
.breakdown-heads {
    text-align: center;
    color: blue;
    padding-bottom: 10px;
                
}

.price{
    text-align: center;
}
.cart-checkout {
    float: left;
}
/*
.grid {
    
    display: grid;
    grid-template-columns: 20% 40% 15% 25%;
}

.grid-name              { grid-column: 1; text-align: left; }
.grid-description       { grid-column: 2; }
.price                  { grid-column: 3; }
.add-to-cart            { grid-column: 4; }

*/

.booking-divider {
    width: 50%;
    text-align: center;
    margin: auto;
    
}

input.sc-cart-contact {
    margin-top: 5px;
    margin-bottom: 5px;
    height: 30px;
    width: 350px;
    font-size: 15px;
    font-family: Verdana;
    line-height: 30px;
    display:inline-block; 
    *display: inline;     /* for IE7*/
    zoom:1;              /* for IE7*/
    vertical-align:middle;
}

label.contact-label {
    font-family: Verdana;
    font-size: 15px;
    line-height: 30px;
    display:inline-block;
    *display: inline;     /* for IE7*/
    zoom:1;              /* for IE7*/
}
.btn {
    align-items: flex-end;
}
span.clickable {
    margin-left: 20px;
}

.panel-body.panel-collapsed {
    display: none;
}
.blank-separator {
  width: 100%;
  margin: 20px auto 15px;
  position: relative;
  height: 1px;
  -webkit-backface-visibility: hidden;
  -webkit-transform: translateZ(0) scale(1, 1);
}

.col-container {
  display: flex;
  width: 100%;
}
.col {
  flex: 1;
  padding: 16px;
    margin: 5px;
}

.footer p {
    padding-bottom: 2px;
}

#groups {
    display: none;
}

button.add-on-bookings.sc-add-to-cart.btn.btn-default {
    margin: 5px auto;
}
.darker {
    background-color: #fafafa;
}